<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".Games.MemoryGame.UI.Memory_Menu">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/memoryGame_IMG_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/memorygame_menu_logo"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/memoryGame_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/memoryGame_IMG_logo"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:text="Memory Game"
        android:textSize="50sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
         />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/memoryGame_LBL_easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/memoryGame_LBL_title"
        android:layout_centerHorizontal="true"
        android:text="Easy"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/memoryGame_LBL_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/memoryGame_LBL_easy"
        android:layout_centerHorizontal="true"
        android:text="Normal"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/memoryGame_LBL_hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/memoryGame_LBL_normal"
        android:layout_centerHorizontal="true"
        android:text="Hard"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

</RelativeLayout>