<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".Games.Hangman.UI.Hangman_Menu">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/hangman_IMG_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hangman_menu_logo"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/hangman_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hangman_IMG_logo"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:text="Hangman"
        android:textSize="50sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/hangman_LBL_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/hangman_LBL_title"
        android:layout_centerHorizontal="true"
        android:text="Books"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/hangman_LBL_countries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hangman_LBL_books"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Countries"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/hangman_LBL_quotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hangman_LBL_countries"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Movie Quotes"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>