<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".UI.MainActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/main_IMG_menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_more_vert" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/main_IMG_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background"
        android:layout_below="@id/main_IMG_menu"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_IMG_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Activities"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#808080" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_LLC_gamesAndArticles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_LBL_title"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:padding="18dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_BTN_games"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="3"
            android:src="@drawable/games_temp"
            android:scaleType="fitXY"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_BTN_articles"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="3"
            android:src="@drawable/articles_temp"
            android:scaleType="fitXY"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/main_BTN_podcasts"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/main_LLC_gamesAndArticles"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/podcast_temp"
        android:scaleType="fitXY"/>
</RelativeLayout>
