<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="false"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/memoryGame_IMG_cardImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/memorygame_card_back_temp"
        android:layout_gravity="center"
        android:visibility="visible"
        />

</androidx.cardview.widget.CardView>